{
  "configurations" : [
    {
      "id" : "0DBE5EAB-E413-4779-A2BB-9D2E37F2712E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:CoffeeShop.xcodeproj",
      "identifier" : "6BC14EF72AC777B3000ADFEC",
      "name" : "CoffeeShop"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/Modules\/Core",
        "identifier" : "CoreTests",
        "name" : "CoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Modules\/HTTP",
        "identifier" : "HTTPTests",
        "name" : "HTTPTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Modules\/Menu",
        "identifier" : "MenuTests",
        "name" : "MenuTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Modules\/OrderLibrary",
        "identifier" : "OrderLibraryTests",
        "name" : "OrderLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Modules\/Checkout",
        "identifier" : "CheckoutTests",
        "name" : "CheckoutTests"
      }
    }
  ],
  "version" : 1
}
